/* CSS Document */

.template-locations {

	.section.hero {
		background-image: url(assets/images/heros/locations-hero.png);
		
	}

	.section.default {
 		text-align: center;
	}

}



// Expanding Grid


// Styles for our expanding grid.

$image-bg-color: orange;
$expanded-area-bg-color: #888;

.expanding-grid {
	position: relative;
	width: 100%;
	
	.links, .items {
		@include list-reset;	
		margin:0 auto;
		
		.column {
			
			> div {
				border: 1px solid $gray;	
				margin-bottom: 50px;
			}
			
			.location-title {
				background-color: $blue;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				height: 150px;
				width: 100%;
 				position: relative;
				
				@media #{$large-up} {
      				height: 240px;
				}
				
				> div {
					text-align: center;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					width: 100%;
					
					h3 {
						color: #fff;
						font-weight: $global-weight-bold;	
						margin: 0 auto;
						
						@include breakpoint(medium down) {
							font-size: 26px;
						}
					}
				}
				
			}
			
			.details {
				padding: 35px 15px 30px;	
				text-align: center;
				position: relative;
				
				p {
					font-size: 20px;
					line-height: 24px;	
				}
			}
			
			.location-address {
				p {
					margin-bottom: 15px;	
				}
			}
			
			.location-phone,
			.location-directions {
				margin: 0 auto 10px;
				max-width: 200px;
				text-align: left;
				vertical-align: bottom;
 				
				a {
					font-size: 20px;
					font-weight: $global-weight-bold;
					color: $blue;
					line-height: 30px;
					text-transform: uppercase;
					text-decoration: none;
					
					&:hover {
						color: $green;	
					}
				}
			}
			
			.location-directions {
				
			}
			
			.icon-phone {
				display: inline-block;
				background-image: url(assets/images/locations/icon-phone.svg);
				background-repeat: no-repeat;
				background-size: contain;
				width: 30px;
				height: 25px;
				position: relative;
				top: 6px;
				margin-left: 10px;
			}
			
			.icon-directions {
				display: inline-block;
				background-image: url(assets/images/locations/icon-directions.svg);
				background-repeat: no-repeat;
				background-size: contain;
				width: 30px;
				height: 30px;
				position: relative;
				top: 6px;
				margin-left: 10px;
			}
			
			.location-book {
				margin: 30px auto 60px;
				max-width: 226px;
				
				a, span {
					display: block;
					border: 1px solid $blue;
					font-size: 16px;
					line-height: 19px;
					color: $blue;
					text-align: center;
					padding: 10px 5px;	
					text-transform: uppercase;
					text-decoration: none;
					font-weight: $global-weight-bold;
					
					&:hover {
						background: $blue;
						color: #fff;	
					}
				}
				
				span {
					visibility: hidden;
					opacity: 0;	
					display: none;
					
					@media #{$medium-up} {
      					display: block;
					}
					
				}
			}
			
			.location-more {
				position: absolute;
				bottom: 30px;
				left: 0;
				width: 100%;
				text-align: center;
			}
			
			
		}
	}
	
	.links a.more, .items a.more {
		display: block;
		color: $blue;
		position: relative;	
		
		.icon-arrow.blue {
			display: inline-block;
			background-image: url(assets/images/arrow-blue.svg);
			background-repeat: no-repeat;
			background-size: contain;
			width: 20px;
			height: 20px;
			position: relative;
			top: 4px;
			margin-left: 10px;
		}
		
		&.active {
			
			span, .icon-arrow.blue  {
				opacity: .6
			}
			.icon-arrow.blue {
				transform: rotate(90deg);
				top: 7px;
			}
 			
			&:after, &:before {
				bottom: -82px;
				left: 50%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
				z-index: 2;
			}
			
			&:after {
				border-color: rgba(255, 255, 255, 0);
				border-bottom-color: #fff;
				border-width: 30px;
				margin-left: -30px;
			}
			&:before {
				border-color: rgba(0, 0, 0, 0);
				border-bottom-color: $gray;
				border-width: 31px;
				margin-left: -31px;
				
			}
 		}
	}
	
	.spacer {
		clear: both;
		display: block;
 	}

	.expanding-container {
		clear: both;
		display: none;
		overflow: hidden;
		width: 100%;
 		&.expanded,
		&:target {
			display: block;
		}
	}

	.hentry {
		border: 1px solid $gray;
 		clear: both;
		color: #fff;
 		overflow: hidden; // Clearfix.
		padding: 15px;
		width: 100%;
		position: relative;
		margin-bottom: 30px;
		
		
 		
		> div {
			background: $light-green;	
			overflow: auto;
			position: relative;
		}
		
		.map {
			min-height: 300px;
			width: 100%;
			position: relative;
   			
			a {
				background: #eee;
				display: block;
				position: absolute;
 				height: 100%;
				width: 100%;
				top: 0;
				left: 0;	
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
			}
			
			@media only screen and (min-width : 768px) {
				height: auto;
				width: 350px;
				float: left;
				position: static;	
				
				a {
					width: 350px;
				}
			}
			
			@media #{$xxxlarge-up} {
      			width: 490px;
				
				a {
					width: 490px;
				}
			}
		}
		
		.map-large {
			display: none;
			
			@media only screen and (min-width : 768px) {
				display: block;
			}
		}
		
		.map-small {
			display: block;
			
			@media only screen and (min-width : 768px) {
				display: none;
			}
		}
		
		.extras {
			overflow: hidden;
			padding: 10px 0 10px;	
			
			.columns {
				padding-top: 15px;	
				padding-bottom: 15px;	
				
				.entry-content {
					@media #{$xxlarge-up} {
      					min-height: 292px; // be careful with this
						padding: 0 30px;
					}
					
				}
			}
			
			.last {
				position: relative;
				
				@media #{$xxlarge-up} {
      				&:before {
						content: '';
						height: 60%;
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
						left: 0px;
						width: 2px;
						background: #fff;	
					}
				}
			}
			
			h1, h2, h3, h4 {
				@extend h4;	
				color: #fff;
				text-transform: none;
				margin-bottom: 10px;
			}
		}
		
		.location-office-hours {
			ul {
				@include list-reset;
				margin-bottom: 10px;
				
				li {
					strong {
 						display: inline-block;
						width: 50px;	
					}
				}
			}
		}
	}

	.close-button {
		background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCIgdmlld0JveD0iMCAwIDIwIDIwIj48cGF0aCBzdHJva2U9IiNmZmYiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLW1pdGVybGltaXQ9IjEwIiBkPSJNLjcuN2wxOCAxOG0tMTggMGwxOC0xOCIvPjwvc3ZnPg==) no-repeat scroll 50% 50% transparent;
		color: #fff;
		right: 40px;
		display: inline-block;
		height: 20px;
		line-height: 1;
		overflow: hidden;
		padding: 1.5em 2em;
		text-decoration: none;
		text-indent: 5em;
		white-space: nowrap;
		width: 20px;
		will-change: opacity;
		z-index: 5;
		margin-top: 20px;
		&.active {
			transition: opacity 0.2s;
		}
		&:hover {
			opacity: 0.5;
		}
	}
}



